docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="icon" href="data:,"><link rel="stylesheet" href="styles.css"><script type="module" src="script.js"></script></head><!-- syntax                             description   --><!--    $var                               state attribute name--><!--    .for(list="$var")  =>  $item       loops content yielding $item--><body><div id="app"><title>$title</title><div id="todo"><h2 class="info">TODO</h2><div><input type="text" placeholder="new item" id="add-todo"><div class="for" list="$todoList"><div class="todo-item"> <div class="content">$item</div><div class="remove-todo">x</div></div></div></div></div><div id="space"></div></div></body></html>

src/index.pug
doctype html
html(lang='en')

  head
    meta(charset='UTF-8')
    link(rel='icon', href='data:,')
    link(rel="stylesheet" href="styles.css")
    script(type="module", src="script.js")

  // syntax                             description   
  //    $var                               state attribute name
  //    .for(list="$var")  =>  $item       loops content yielding $item

  body
    #app
      title $title
      #todo
        h2.info TODO
        div
          input(type="text", placeholder="new item", id="add-todo")
          .for(list="$todoList")
            .todo-item 
              .content $item
              .remove-todo x
      #space
